:root {
    overscroll-behavior: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

#features, #testimonials, #mail, #top {
    scroll-margin-top: 100px;
}

#transaction-limit {
    border: 1px solid #207e87;
    border-radius: 8px;
}

#agency-input, #referent-name, #email-input, #text-area {
    border: 1px solid #207e87;
    border-radius: 8px;
}

.logo {
    padding: 8px 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    border: 2px solid #207e87;
    top: 0;
    z-index: 1;
    position: sticky;
    background-color: white;
}

.links {
    display: flex;
    align-items: center;
    gap: 35px;
    margin: 0px 25px;
}

.content {
    display: flex;
    margin-bottom: 50px;
    background-color: #C6E2E9;
}

.hero {
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    padding: 40px;
    margin-left: 60px;
    margin-right: auto;
    gap: 24px;
}

.subtext {
    font-size: 18px;
}

.hero-text {
    flex-wrap: wrap;
    font-size: 48px;
    font-weight: 900;
}

.hero-button {
    color: white;
    align-self: flex-start;
    background-color: #207e87;
    border-radius: 8px;
    padding: 14px 20px;
    border: 0;
}

.villain-button {
    color: #207e87;
    background-color: white;
    align-self: flex-start;
    border-radius: 8px;
    padding: 14px 20px;
    border: 1px solid #207e87;
}

.hero-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    margin: 30px 60px;
    box-shadow: 0px 0px 20px #aeaeae;
}

.hero-form {
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
    gap: 18px;
}

.form-limit {
    display: flex;
    flex-flow: wrap column;
    gap: 5px;
}

.calculation {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap column;
    gap: 18px;
    padding: 20px;
    border: 1px solid #207e87;
    border-radius: 8px;
}

.line {
    display: flex;
    justify-content: space-between;
}

.divider {
    background-color: #207e87;
    width: 350px;
    height: 2px;
}

.result {
    font-weight: 900;
}

/* UTILISISMO BOTTONE, STA CLASSE Ã¨ INCRIDILE, MANCA PAGGING*/
.bot_grigio0 {
    display: flex;
    justify-content: space-between;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 40px;
}

.information {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 150px;
}

.info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 10px;
    max-width: 200px;
}

.info img {
    width: 150px;
}

.partners {
    margin-bottom: 50px;
} 

.quote {
    text-align: center;
    color: white;
    background-color: #207e87;
    font-size: 24px;
    font-style: italic;
    padding: 60px 90px;
}

.chat-gpt {
    font-size: 20px;
}

.call {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 50px;
}

.contact-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-card form {
    padding: 30px;
    box-shadow: 0px 0px 20px #aeaeae;
    border-radius: 8px;
    margin-bottom: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.message {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-bottom: 8px;
    gap: 20px;
}

.contact-button {
    color: white;
    font-size: 20px;
    background-color: #207e87;
    border-radius: 8px;
    padding: 14px 20px;
    border: 0;
}

.form-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0;
}

.form-field label {
    font-size: 20px;
}

.form-field input {
    padding: 8px;
    min-width: 750px;
}

.text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    margin: 0 0 45px 0;
}

.text-area label {
    font-size: 20px;
}

.message .hero-button {
    align-self: flex-end;
}

input {
    min-width: 200px;
    min-height: 25px;
}

textarea {
    vertical-align: top;
    padding: 8px;
    min-width: 750px;
    min-height: 200px;
}


.footer {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #C6E2E9;
}


a {
    text-decoration: none;
    color: #207e87;
}

.header a:hover {
    background-color: #C6E2E9;
    padding: 11px;
    border-radius: 8px;
    margin: 0px -11px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}